<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cat.dev.cutit.InfoViewActivity"
    android:weightSum="1"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_business_name"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/business_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_business_description"
        android:layout_marginBottom="5dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/business_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/placeholder_business_hours"
        android:textSize="12sp" />

    <!--<RatingBar-->
        <!--android:id="@+id/rating_bar"-->
        <!--style="@style/Widget.AppCompat.RatingBar.Indicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:isIndicator="false"-->
        <!--android:numStars="5" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/menu_item" />

    <Button
        android:id="@+id/place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_placer_order" />

</LinearLayout>
