<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cat.dev.cutit.InfoViewActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/Title"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/DescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Description                         "
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="                         Qty" />

        <TextView
            android:id="@+id/Total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total"
            android:textAlignment="textEnd" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <TableRow
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order " />

</LinearLayout>
