<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cat.dev.cutit.InfoViewActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/Title"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:text="Description" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="false" />

    <ListView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="0.33" />

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order " />

</LinearLayout>
