<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="cat.dev.cutit.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:imeActionId="@+id/card_number"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/expiration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiration Date"
                android:imeActionId="@+id/expiration_date"
                android:imeOptions="actionUnspecified"
                android:inputType="date"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/billing_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Billing Zip Code"
                android:imeActionId="@+id/billing_zip_code"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Security Code"
                android:imeActionId="@+id/security_code"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_payment_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</ScrollView>
